//s.css


#search-input {
  padding: 3px 3px;
  border: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  font-size: px;
  color:#333;
}
#search-button{
  padding: 3px 3px;
  background-color: #2a809d;
  color: #1e1a1a;
  border: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border-radius: 5px;
  margin-left: 10px; 
}

.search-results{
   display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}
.search_result{
  margin-bottom: 60px;
  width:30%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0  0 6px rgba(0,0,0,0.2);
  overflow: hidden;
}
.search_result img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.search-result a{
  font-size: 20px;
  text-decoration:none;
  color:#333;
  display: block;
  padding:10px;
  text-transform: capitalize;
}
#show-more-button{
  background-color: #008cba;
  font-size: 18px;
  border:none;
  color:#fff;
  padding: 10px 20px;
  text-align:center;
  display: block;
  margin: 30px auto;
  border-radius: 5px
  cursor: pointer;
  display: none;
}

@media screen and(max-width: 768 px)
  {
    .search-results {
      padding:20 px;
    }
    .search-result{
      width :45%;
    }
  }

@media screen and(max-width: 480px)
{
  .search-result{
    width:100%;
    }
}



.search-result{
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.search-result img{
  width: 100%;
  height:230px;
  object-fit: cover;
  border-radius: 5px;
}

#results-container {
  display: flex;
  flex-wrap: wrap;
}

.image-result {
  width: 200px;
  margin: 10px;
  text-align: center;
}

.image-result img {
  width: 100%;
  height: auto;
}

.footer {
  color: #333;
  padding: 20px;
  text-align: center;
}

.footer a {
  color: #333;
  text-decoration: none;
  border-bottom: 1px solid #fff;
}

.footer a:hover {
  color: #555; 
  border-bottom-color: none;
}


footer .nav {
  background-color: #333;
  text-align: center;
}

footer .nav a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 10px;
}

footer .nav a:hover {
  background-color: #333;
  color: #333;
  border-radius: 4px;
}


   // signup.css

body {font-family: Arial, Helvetica, sans-serif;
     background-color:#000000;}
h1{
  color: white;
}
p{
  color:white;
}


* {box-sizing: border-box;}
input[type=text]{
   text-align: center;
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  font-size: 16px;
  width: 300px;
}

 input[type=password] {
  text-align: center;
  padding: 5px;
  border: none;
  border-radius: 5px 0 0 5px;
  font-size: 16px;
  width: 300px;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #f5f5f5;
  outline: none;
}


button {
  background-color: #eee;
  color: #f1e9e9;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #333;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 10%;
}


.container {
  padding: 16px;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: #e9ecf1;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #f5f5f5;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 

.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #888;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}


//style.css


    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
   margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins",sans-serif;
}

header {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease;
}

header .brand{
  color: #0f1109;
  font-size: 1em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation{
  position:relative;
}

header .navigation .navigation-items a{
  position: relative;
  color: #ffffff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
} 

header .navigation .navigation-items a:before{
  content:''; 
  position: absolute;
  background: #1d1616;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
  width: 100%;
}


#more {display: none;}

section{
  padding: 100px 200px;
}
.home{
  position:relative;
   width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column; 
}
.home before{
  z-index: 777;
  content: '';
  position: absolute;
  background: rgba(3,96,251,0.3);
  width: 100%;
  height: 100%;
  top:0;
  left:0;
}


.home .content{
  z-index: 888;
  color: #150f0f;
  width: 70%;
  margin-top: 50px;
}

.home .content h1{
  font-size: 4em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
}

.home .content h1 span{
  font-size: 1.2em;
  font-weight:600;
}

.home .content p{
  margin-bottom: 65px;
}
.home .content a{
  background: #151313;
  padding: 15px 35px;
  color: #1680AC;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
}
.home .media-icons{
  z-index: 888;
  position:absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition:0.5s ease;
}

.home .media-icons a{
  color:#150f0f;
  font-size: 1.6 em;
  transition: 0.3 ease;
}

.home .media-icons a:not(:last-child){
  margin-bottom: 20px;
}

.home .media-icons a:hover{
  transform: scale(1.3);
}

.home video{
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*.slider {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.slider-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slider-video.active {
  opacity: 1;
}

video {
  width: 100%;
  height: auto;
  display: none;
}

.slider-navigation
{
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items:center;
  transform: translateY(80px);
  margin-bottom: 12px;
}
.slider-navigation .nav-btn{
  /*width: 12px;
  height: 12px;*/
 /* background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow:  0 0 2px rgba(255,255,255, 0.5);
  transition: 0.3s ease;
}
.slider-navigation .nav-btn.active{
background:blue;
  }


  
.slider-navigation .nav-btn:not(:last-child){
  margin-right: 20px;
}
.slider-navigation .nav-btn:hover{
  transform: scale(1.2);
}
.video-slide{
  position:absolute;
  width: 100%
  clip-path: circle(0% at 0 50%);
 
}
.video-slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
  opacity: 1;*/
}
@media(max-width: 1040px){
  header{
    padding: 12px 20px;
  }
  section{
  padding: 100px 200px;
}
.home .media-icons{
  right: 15px;
 }
  header .navigation{
    position:fixed;
    width:100%;
    height:100vh;
    top:0;
    left:0;
    display:flex;
  justify-content:center;
    align-items:center;
    background:rgba(1, 1, 1, 0.5);
  }
  
header .navigation .navigation-items a{
  color: #242323;
  font-size: 1.2em;
  margin: 20px;
} 
header .navigation .navigation-items{
  background:#fff;
  width:600px;
  max-width:600px;
  margin:20px;
  padding:40px;
  display:flex;
  flex-direction:column;
  align-items:center;
  border-radius:5px;
  box-shadow:0 5px 25px rgb(1 1 1/20);
  
}
  .menu-btn{
   background: url(menu.png)no-repeat;
   background-size: 30px;
   background-position: center;
   width: 40px;
   height: 40px;
   cursor:pointer;
   transition:0.3s ease;
  }
.menu-btn.active{
  z-index:999;
  background: url(close.png)no-repeat;
  background-size:25px;
  background-position: center;
  transition: 0.3s ease;
}  
  }

